pub mod m01_01_create_user_table;
pub mod m01_99_seed_user_table;
pub mod m02_01_create_token_table;
pub mod m03_01_create_verify_table;
pub mod m04_01_create_chat_table;
pub mod m04_99_seed_chat_table;
pub mod m05_01_create_user_has_chat_table;
pub mod m05_99_seed_user_has_chat_table;
pub mod m06_01_create_message_table;
pub mod m06_02_create_message_trigger;
pub mod m06_99_seed_message_table;
pub mod m07_01_create_participant_table;
